<!DOCTYPE html>
<html lang="en">

<style>
    * {
        box-sizing: border-box;
    }
    .row {
        display: flex;
    }
    .column {
        flex: 10.9%;
        padding: 2px;
    }
    div {
        text-align: center;
    }
    h1 {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        color: #FFFF00;
        text-align: center;
    }
    h2 {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        color: #FFFF00;
        text-align:center;
    }
    form {
        display: inline;
    }
    body {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        color: #FFFF00;
        background-color: #2F2E2E;
    }
</style>

<body>
    <h1>Human feedback for Pacman</h1>
    <div class="row">
        <div class="column">
            <h2>Previous Environment</h2>
            <img src='data:image/png;base64,{{img1}}' style="width:75%"/>
        </div>
        <form action="/previous" method="post">
            <button type="submit">Previous</button>
        </form>
        <form action="/next" method="post">
            <button type="submit">Next</button>
        </form>
        <div class="column">
            <h2>Environment</h2>
            <img src='data:image/png;base64,{{img2}}' style="width:75%"/>
        </div>
        <div class="column">
            <h2>Estimated Confidence</h2>
            <img src='data:image/png;base64, {{graph}}'>
        </div>
    </div>
    <h2>What was the optimal action for the agent to take?</h2>
    <form action="/submit" method="post">
        <!-- <div class="slidecontainer" id="slide_container_f">
            <input type="checkbox" name="Checkbox1">North
            <input type="range" min=0.0 max=1.0 value=0.0 class="slider" step="0.1"
                id="myRange" name="Feedback1" oninput="this.nextElementSibling.value = this.value"> <output>0</output>
            <input type="checkbox" name="Checkbox2">South
            <input type="range" min=0.0 max=1.0 value=0.0 class="slider" step="0.1"
                id="myRange" name="Feedback2" oninput="this.nextElementSibling.value = this.value"><output>0</output>
            <input type="checkbox" name="Checkbox3">East
            <input type="range" min=0.0 max=1.0 value=0.0 class="slider" step="0.1"
                id="myRange" name="Feedback3" oninput="this.nextElementSibling.value = this.value"><output>0</output>
            <input type="checkbox" name="Checkbox4">West
            <input type="range" min=0.0 max=1.0 value=0.0 class="slider" step="0.1"
                id="myRange" name="Feedback4" oninput="this.nextElementSibling.value = this.value"><output>0</output>
            <div>
                <input type="submit" value="Submit">
            </div>
        </div> -->
        <div>
            <form action="/submit" method="post">
                <button type="submit" value="n" name="feedback_button">↑</button>
                <button type="submit" value="s" name="feedback_button">↓</button>
                <button type="submit" value="e" name="feedback_button">→</button>
                <button type="submit" value="w" name="feedback_button">←</button>
            </form>
        </div>
        <div>
            {% if session_status %}
            <h2>
                <h1>Episode finished click to start a new episode.</h1>
                <form action="/newepisode" method="post">
                     <button type="submit">Reload</button>
                </form>
            </h2>
            {% else %}
            <h2></h2>
            {% endif %}
        </div>
    </form>
</body>
</html>